# 2019-04-c-sharp-labs

./: .gitignore  README.md  RevisionNotes.md  labs.sln
API_01/: API_01.csproj  Customer.cs  Global.asax  Global.asax.cs  NorthwindModel.Context.cs  NorthwindModel.Designer.cs  NorthwindModel.edmx.diagram  Web.config
ASP_Core_MVC_04_With_Users/: ASP_Core_MVC_04_With_Users.csproj  Program.cs  Startup.cs  appsettings.json
ASP_Core_Web_02_With_Users/: ASP_Core_MVC_02_With_Users.csproj  Program.cs  Startup.cs  appsettings.json
ASP_Core_Web_03_With_Users/: ASP_Core_Web_03_With_Users.csproj  Program.cs  Startup.cs  appsettings.json
ASP_Core_Web_03_With_Users/Data/: ApplicationDbContext.cs
ASP_Core_Web_03_With_Users/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ASP_Core_Web_03_With_Users/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ASP_Core_Web_03_With_Users/Pages/Shared/: _Layout.cshtml
ASP_Core_Web_With_Users_01/: Program.cs  Startup.cs
ASP_MVC_Entity_With_User_Registration/: ASP_MVC_Entity_With_User_Registration.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
ASP_Web_With_Tests/: ASP_Web_With_Tests.csproj  Global.asax  Global.asax.cs
ASP_Web_With_Tests.Tests/: ASP_Web_With_Tests.Tests.csproj
Lab_03_loops/: Lab_03_loops.csproj  Program.cs
Project_Population_Explosion_Web_01/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  PopulationExplosion.aspx  PopulationExplosion.aspx.cs  PopulationExplosion.aspx.designer.cs  Project_Population_Explosion_Web_01.csproj  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs
Selenium_01/: NUnitTests.cs  Program.cs  Selenium_01.csproj
Selenium_02/: NUnitTests.cs  Program.cs  Selenium_02.csproj  packages.config
Selenium_03/: Selenium_Tests.cs
Tests_Microsoft/: Tests_Microsoft.csproj  UnitTest1.cs
Tests_Nunit/: Tests_Nunit.csproj
WPF_Grid_01/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF_Grid_01.csproj
deletemeASP_form/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  (+13 more)
(+933 files in other folders)
