<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\hw_109_linq_aggregate\hw_109_linq_aggregate.csproj" />
    <ProjectReference Include="..\lab_102_homework\hw_102_homework.csproj" />
    <ProjectReference Include="..\lab_103_hw_classes\lab_103_hw_classes.csproj" />
    <ProjectReference Include="..\lab_104_hw_Stopwatch\lab_104_hw_Stopwatch.csproj" />
    <ProjectReference Include="..\lab_105_hw_Polymorphism\lab_105_hw_Polymorphism.csproj" />
    <ProjectReference Include="..\lab_42_testme\lab_42_testme.csproj" />
    <ProjectReference Include="..\lab_hw_106_interview_prep\lab_hw_106_interview_prep.csproj" />
  </ItemGroup>

</Project>